<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FC5656"
    tools:context=".RandomRecipeActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Work Place"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_margin="16dp"
        android:fontFamily="monospace"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find your delicious meal for today"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:textColor="#989393"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_recipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>